#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000210980dbde0 .scope module, "Testbench" "Testbench" 2 2;
 .timescale -9 -12;
v00000210980d6880_0 .var "I", 3 0;
L_0000021098176848 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
RS_000002109812e008 .resolv tri, v00000210980db5f0_0, L_0000021098176848;
v00000210980dbb40_0 .net8 "O", 3 1, RS_000002109812e008;  2 drivers
S_0000021098127f70 .scope module, "UUT" "voter_if" 2 6, 3 1 0, S_00000210980dbde0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "I";
    .port_info 1 /OUTPUT 3 "O";
v00000210980db4d0_0 .net "I", 3 0, v00000210980d6880_0;  1 drivers
v00000210980db5f0_0 .var "O", 3 1;
E_0000021098115a10 .event anyedge, v00000210980db4d0_0;
    .scope S_0000021098127f70;
T_0 ;
    %wait E_0000021098115a10;
    %load/vec4 v00000210980db4d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000210980db5f0_0, 4, 1;
    %jmp T_0.6;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000210980db5f0_0, 4, 1;
    %jmp T_0.6;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000210980db5f0_0, 4, 1;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000210980db5f0_0, 4, 1;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000210980db5f0_0, 4, 1;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000210980db5f0_0, 4, 1;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000021098127f70;
T_1 ;
    %wait E_0000021098115a10;
    %load/vec4 v00000210980db4d0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000210980db5f0_0, 4, 1;
    %jmp T_1.7;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000210980db5f0_0, 4, 1;
    %jmp T_1.7;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000210980db5f0_0, 4, 1;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000210980db5f0_0, 4, 1;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000210980db5f0_0, 4, 1;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000210980db5f0_0, 4, 1;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000210980db5f0_0, 4, 1;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000021098127f70;
T_2 ;
    %wait E_0000021098115a10;
    %load/vec4 v00000210980db4d0_0;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000210980db5f0_0, 4, 1;
    %jmp T_2.6;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000210980db5f0_0, 4, 1;
    %jmp T_2.6;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000210980db5f0_0, 4, 1;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000210980db5f0_0, 4, 1;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000210980db5f0_0, 4, 1;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000210980db5f0_0, 4, 1;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000210980dbde0;
T_3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000210980d6880_0, 0, 4;
    %end;
    .thread T_3;
    .scope S_00000210980dbde0;
T_4 ;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000210980d6880_0, 0, 4;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000210980d6880_0, 0, 4;
    %delay 50000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000210980d6880_0, 0, 4;
    %delay 50000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000210980d6880_0, 0, 4;
    %delay 50000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000210980d6880_0, 0, 4;
    %delay 50000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000210980d6880_0, 0, 4;
    %delay 50000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000210980d6880_0, 0, 4;
    %delay 50000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000210980d6880_0, 0, 4;
    %delay 50000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000210980d6880_0, 0, 4;
    %delay 50000, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000210980d6880_0, 0, 4;
    %delay 50000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000210980d6880_0, 0, 4;
    %delay 50000, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v00000210980d6880_0, 0, 4;
    %delay 50000, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v00000210980d6880_0, 0, 4;
    %delay 50000, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v00000210980d6880_0, 0, 4;
    %delay 50000, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v00000210980d6880_0, 0, 4;
    %delay 50000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000210980d6880_0, 0, 4;
    %delay 50000, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_00000210980dbde0;
T_5 ;
    %vpi_call 2 30 "$dumpfile", "simple.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021098127f70 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Testbench.v";
    "voter_if.v";
